VITE_API_URL=https://99notes.org/communityb/api/v1
VITE_API_MAIN_URL=https://99notes.org/mainb/api/v1
NEXT_PUBLIC_API_AUTH_URL=https://99notes.org/authb/api/v1
VITE_MAIN_PORTAL_URL=https://99notes.org
VITE_AUTH_PORTAL_URL=https://99notes.org/auth
VITE_SOCKET_URL=https://99notes.org/communityb
VITE_GOOGLE_CLIENT_ID=782725593034-g6v9lkkkld99ljbtma3h4bnmi8it8mmr.apps.googleusercontent.com
